# qu_guru_soapui

./: build.gradle
src/test/java/: SoapTests.java
